docx.page_margins do
  left    320     # sets the left margin. units in twips.
  right   320     # sets the right margin. units in twips.
  top     720    # sets the top margin. units in twips.
  bottom  720    # sets the bottom margin. units in twips.
end

docx.img image_url('/assets/price/logo1-01ea9e2ce63f3cce2d1f03ced4f74c090309cd1da420ac0c78afd5a4b5bb2250.png'), width: 100, height: 106, align: :center

docx.style do
    id 'Custom1'
    name 'Custom1'
    font 'Ariel'
    size 24
    align :center
    color '948A54'
end
docx.style do
    id 'Custom2'
    name 'Custom2'
    font 'Times New Roman'
    size 30
    align :center
    bold true
    italic true
    underline true
end
docx.style do
    id 'Custom3'
    name 'Custom3'
    font 'Times New Roman'
    size 22
    align :both
end
docx.p 'ГРУППА КОМПАНИЙ «ИДЕАЛЬНЫЙ ПРАЗДНИК»', style: 'Custom1', bold: true
docx.p '117452, г.Москва, Балаклавский проспект, дом 28-Б, строение 1', style: 'Custom1', italic: true
docx.p 'тел. (495) 632-01-68 (многоканальный), http://www.idealprazdnik.ru, info@idealprazdnik.ru', style: 'Custom1', italic: true
docx.p 'Коммерческое предложение по организации события', align: :center, bold: true, size: 33
docx.p '«' + params[:event][:name] + '»', align: :center, italic: true, bold: true, size: 30
2.times do
  docx.p
end

username = '' + @user.name
userphone = @user.phone + ''
useremail = @user.email + ''

X11 = Caracal::Core::Models::TableCellModel.new do
  p
  p 'Ваш личный агент: ' + username
  p
  p 'Телефон: ' + userphone
  p
  p 'e-mail: ' + useremail
  p
end

clientname = params[:event][:client_attributes][:name] + ''
clientphone = params[:event][:client_attributes][:phone] + ''
clientmail = params[:event][:client_attributes][:email] + ''

X12 = Caracal::Core::Models::TableCellModel.new do
  p
  p 'Заказчик: ' + clientname
  p
  p 'Телефон: ' + clientphone
  p
  p 'e-mail: ' + clientmail
  p
end

if params[:event][:date_start].to_s.blank? then
      datestart = ''
      timestart = ''
      calctimefinish = ''
else
      datestart = Date.parse(params[:event][:date_start]).strftime("%d.%m")
      timestart = Time.parse(params[:event][:date_start]).strftime("%H:%M")
      calctimefinish = (timestart.to_time - 1.hours).strftime("%H:%M")
end

place = params[:event][:place]
guestcount = params[:event][:guests]

if params[:event][:date_finish].to_s.blank? then
      timefinish = ''
else
      timefinish = DateTime.parse(params[:event][:date_finish]).strftime("%H:%M")
end

X13 = Caracal::Core::Models::TableCellModel.new do
  p
  p 'Место: ' + place
  p
  p
  p
  p 'Количество гостей: ' + guestcount
  p
end

X14 = Caracal::Core::Models::TableCellModel.new do
  p
  p 'Дата проведения: ' + datestart
  p
  p 'Начало: Сбор гостей с ' + timestart + ' до ' + calctimefinish
  p
  p 'Финал: ' + timefinish
  p
end

docx.table [[X11,X12],[X13,X14]] do
  border_size    4          # sets the border width. defaults to 0. units in twips.
  border_spacing 0
border_top do
        color   '000000'
        line    :single
        size    1
        spacing 0
    end
    border_bottom do
          color   '000000'
          line    :single
          size    1
          spacing 0
    end
    border_left do
              color   '000000'
              line    :single
              size    1
              spacing 0
    end
    border_right do
            color   '000000'
            line    :single
            size    1
            spacing 0
    end
    border_horizontal do
              color   '000000'
              line    :single
              size    1
              spacing 0
    end
end



docx.page
docx.p 'Краткое резюме',style: 'Custom2'
docx.p 'группы компаний «Идеальный праздник»',style: 'Custom2'
docx.p '	Основной задачей группы компаний «Идеальный Праздник» является помощь в организации профессиональных соревнований: церемония открытия, церемония закрытия, награждение, обеспечение гармоничного перехода от профессиональной части к элементам шоу.',style: 'Custom3'
docx.p '	Организация праздников: 	организация корпоративных праздников или вечеринки, организация спортивных турниров, организация спортивных праздников, так же, являются неотъемлемой частью деятельности группы компаний. Большой опыт приобретён во время организации частных событий: свадьба, день рождения, юбилей, выпускной бал, детский праздник.',style: 'Custom3'
docx.p '	Техническое обеспечение мероприятий: аренда звука и света, а именно, прокат звукоусилительной райдерной техники и светотехнического райдерного оборудования позволяет обеспечивать техническую часть шоу на любой площадке. Аренда видео оборудования и специальных эффектов помогает реализовать более сложные задачи по техническому обеспечению проводимых мероприятий.',style: 'Custom3'
docx.p '	Комбинированное оформление пространства (аэродизайн, драпировка, флористика) всегда полезно при организации мероприятий любого уровня и поэтому, в состав группы компаний вошли профессиональные оформители.',style: 'Custom3'
docx.p '	Аренда спортивного инвентаря и аренда аттракционов является самостоятельным направлением, без которого группа компаний «Идеальный праздник» не являлась бы предприятием полного цикла.',style: 'Custom3'
docx.p '	На сегодняшний день группа компаний развивает четыре основных направления своей деятельности:',style: 'Custom3'
docx.ul do
  li do
   text 'Прокат спортивного и развлекательного оборудования;',font: 'Times New Roman',size: 22
   end
  li do
  text 'Эстрадно – техническое обеспечение мероприятий;',font: 'Times New Roman',size: 22
  end
  li do
   text 'Комбинированное оформление событий;',font: 'Times New Roman',size: 22
  end
  li do
  text 'Административно – творческие услуги;',font: 'Times New Roman',size: 22
  end
end
docx.p '	За годы плодотворной работы наши специалисты организовали и провели церемонии открытия - закрытия Международного турнира по хоккею на Кубок «Спартака», осуществили многократную помощь в подготовке Международного фестиваля студентов «Фестос», обеспечили административно-техническую поддержку Чемпионата мира, Европы и России по каратэ, провели международные турниры по «Ушу Саньда», принимали участие в подготовке и проведении дней городов Москвы, Нижнего Новгорода, Самары, Люберцы, Сергиева Посада, презентовали многочисленные рестораны и магазины Москвы.',style: 'Custom3'
docx.p '	Среди наших клиентов – «ИНКОМ – недвижимость», Мебельная корпорация «Соло», сеть магазинов «Паркет Холл», Компания «Комус», сеть ресторанов «РосИнтер», «ВНЕШТОРГБАНК», «ИКЕА», Вернисаж «Измайлово», «РосТелеком», «ГРАТ ВЕСТ», Счётная палата РФ, Центральная базовая Таможня РФ, «ТатНефть», «КАМАЗ – МАСТЕР», Сад «Эрмитаж», компания «Владимира Довганя», «KNAUF», официальные дилеры Ауди и BMW, «Yamaha», Администрации Муниципалитетов и округов Москвы, Администрация Нижнего Новгорода, и многие др.',style: 'Custom3'
docx.p '	В заключение, следует отметить, что за период существования фирм, входящих в группу компаний «Идеальный праздник», сложилась уникальная база артистов, партнеров, а так же наработки в области PR-технологий.',style: 'Custom3'
docx.p '	Самое главное отличие от подобных структур заключается в том, что группа компаний развивает сразу несколько направлений. А это, в свою очередь, позволяет нашим клиентам заказывать услуги пакетом, что, естественно, влечёт за собой снижение расходов на задуманное мероприятие.',style: 'Custom3'

if !params[:event][:event_prices_attributes].nil?
docx.page
docx.p 'Смета проведения события', align: :center, bold: true, size: 33

@a = Array.new
@b = Array.new
@a.push('Фото','Статья расходов','Пояснение','Цена (руб.)','Кол-во','Итого (руб.)')
@b.push(@a)
@a = Array.new
@totalprice = 0
@undefflag = 0
params[:event][:event_prices_attributes].values.each do |item|
  path_to_img = image_url(item[:image_name])
  path_to_img = URI.encode(path_to_img)
  path_to_img = URI.parse(path_to_img)
  imageforprice = Caracal::Core::Models::TableCellModel.new do
    img path_to_img, width: 100, height: 100
  end

  
  
  @a.push(imageforprice)
  @a.push(item[:custom_name])
  @a.push(item[:custom_description])
  @a.push(item[:cost])
  @a.push(item[:count])
    if(is_number?(item[:cost]))
		costcalc = item[:cost].to_i * item[:count].to_i
		@a.push(costcalc)
		@totalprice = @totalprice + costcalc
	else
	  @undefflag = 1
	  @a.push('?????')
    end
  @b.push(@a)
  @a = Array.new
end
if (@undefflag == 0)
  @a.push('Итого','','','','',@totalprice)
else
  @a.push('Итого','','','','','?????')
end

@b.push(@a)
docx.table @b do
  border_size    10          # sets the border width. defaults to 0. units in twips.
  cell_style rows[0], bold: true, align: :center
  cell_style cols[0], width: 2100
  cell_style cols[1], width: 1600
  cell_style cols[3], width: 900
  cell_style cols[4], width: 900
  cell_style cols[5], width: 900
end
end

if(params[:info].any?)
docx.page

infoarray = params[:info]
docx p infoarray[0]
end

